# Visma-e-conomic-challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visma/economic/: MainActivity.kt  VismaEconomicApplication.kt
app/src/main/java/com/visma/economic/di/: DispatcherModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/visma/economic/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/visma/data/database/: ReceiptDatabase.kt
data/src/main/java/com/visma/data/database/dao/: ReceiptDao.kt
data/src/main/java/com/visma/data/database/di/: DatabaseModule.kt
data/src/main/java/com/visma/data/database/entity/: ReceiptEntity.kt
data/src/main/java/com/visma/data/di/: RepositoryModule.kt
data/src/main/java/com/visma/data/receipt/mapper/: ReceiptMapper.kt
data/src/main/java/com/visma/data/receipt/repository/: ReceiptRepositoryImpl.kt
data/src/test/java/com/visma/data/: ExampleUnitTest.kt
data/src/test/java/com/visma/data/receipt/repository/: ReceiptRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/visma/domain/receipt/di/: Dispatchers.kt
domain/src/main/java/com/visma/domain/receipt/exception/: DateNotValidException.kt
domain/src/main/java/com/visma/domain/receipt/model/: NewReceipt.kt  Receipt.kt
domain/src/main/java/com/visma/domain/receipt/repository/: ReceiptRepository.kt
domain/src/main/java/com/visma/domain/receipt/usecase/: CreateReceiptUseCase.kt  DeleteReceiptUseCase.kt  FormatCurrencyUseCase.kt  FormatDateUseCase.kt  GetAllReceiptsUseCase.kt  GetReceiptUseCase.kt  UpdateReceiptUseCase.kt
domain/src/test/java/com/visma/domain/: ExampleUnitTest.kt
domain/src/test/java/com/visma/domain/receipt/usecase/: CreateReceiptUseCaseTest.kt  DeleteReceiptUseCaseTest.kt  FormatCurrencyUseCaseTest.kt  FormatDateUseCaseTest.kt  GetAllReceiptsUseCaseTest.kt  GetReceiptUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/visma/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/visma/presentation/component/button/: Button.kt
presentation/src/main/java/com/visma/presentation/component/camera/: CameraPreview.kt  PhotoCamera.kt
presentation/src/main/java/com/visma/presentation/component/dialog/: Dialog.kt
presentation/src/main/java/com/visma/presentation/component/field/: TextField.kt
presentation/src/main/java/com/visma/presentation/component/image/: AsyncImageWithLoader.kt
presentation/src/main/java/com/visma/presentation/component/loader/: FullScreenLoader.kt
presentation/src/main/java/com/visma/presentation/component/picker/: CurrencyPickerModal.kt  DatePickerModal.kt
presentation/src/main/java/com/visma/presentation/component/state/: EmptyState.kt
presentation/src/main/java/com/visma/presentation/extension/: BitmapExtensions.kt  ContextExtensions.kt  ModifierExtensions.kt
presentation/src/main/java/com/visma/presentation/navigation/: RootNavigationGraph.kt  Screens.kt
presentation/src/main/java/com/visma/presentation/screen/create/: RegisterReceiptScreen.kt  RegisterReceiptUiState.kt  RegisterReceiptViewModel.kt
presentation/src/main/java/com/visma/presentation/screen/create/model/: FormData.kt
presentation/src/main/java/com/visma/presentation/screen/list/: ReceiptListScreen.kt  ReceiptListUiState.kt  ReceiptListViewModel.kt
presentation/src/main/java/com/visma/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/res/drawable/: illustration_check_receipt.xml  illustration_error.xml  illustration_receipt.xml
presentation/src/main/res/drawable-night/: illustration_check_receipt.xml
presentation/src/main/res/values/: receipt_strings.xml
presentation/src/test/java/com/visma/presentation/: ExampleUnitTest.kt
